name:                 exer
version:              0.1.0.0
visibility:           public
id:                   exer-0.1.0.0-inplace
key:                  exer-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           alelopezperez.dev@gmail.com
author:               alelopezperez
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/ale/Desktop/Ale/haskell-from-first-principles/monoid-semigroup-ch15/exer/dist-newstyle/build/x86_64-linux/ghc-9.10.1/exer-0.1.0.0/build

library-dirs:
    /home/ale/Desktop/Ale/haskell-from-first-principles/monoid-semigroup-ch15/exer/dist-newstyle/build/x86_64-linux/ghc-9.10.1/exer-0.1.0.0/build

library-dirs-static:
    /home/ale/Desktop/Ale/haskell-from-first-principles/monoid-semigroup-ch15/exer/dist-newstyle/build/x86_64-linux/ghc-9.10.1/exer-0.1.0.0/build

dynamic-library-dirs:
    /home/ale/Desktop/Ale/haskell-from-first-principles/monoid-semigroup-ch15/exer/dist-newstyle/build/x86_64-linux/ghc-9.10.1/exer-0.1.0.0/build

data-dir:
    /home/ale/Desktop/Ale/haskell-from-first-principles/monoid-semigroup-ch15/exer/.

hs-libraries:         HSexer-0.1.0.0-inplace
depends:
    QuickCheck-2.15.0.1-b1207cc9b8c4ce0dd6da4f5298f84921b7053153f51ce71e9154d7e86299dcbe
    base-4.20.0.0-18ae

haddock-interfaces:
    /home/ale/Desktop/Ale/haskell-from-first-principles/monoid-semigroup-ch15/exer/dist-newstyle/build/x86_64-linux/ghc-9.10.1/exer-0.1.0.0/doc/html/exer/exer.haddock

haddock-html:
    /home/ale/Desktop/Ale/haskell-from-first-principles/monoid-semigroup-ch15/exer/dist-newstyle/build/x86_64-linux/ghc-9.10.1/exer-0.1.0.0/doc/html/exer
